# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.solicitude.form.label.title = Title
authenticated.solicitude.form.label.moment = Moment
authenticated.solicitude.form.label.dateLimit = Date Limit
authenticated.solicitude.form.label.text = Text
authenticated.solicitude.form.label.money = Money
authenticated.solicitude.form.label.ticker = Ticker
authenticated.solicitude.form.button.return = Return

authenticated.solicitude.list.label.title = Title
authenticated.solicitude.list.label.dateLimit = Date Limit
authenticated.solicitude.list.label.money = Money
authenticated.solicitude.list.label.ticker = Ticker
