# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.solicitude.form.label.title = Titulo
authenticated.solicitude.form.label.moment = Momento
authenticated.solicitude.form.label.dateLimit = Fecha Limite
authenticated.solicitude.form.label.text = Texto
authenticated.solicitude.form.label.money = Dinero
authenticated.solicitude.form.label.ticker = Ticker
authenticated.solicitude.form.button.return = Volver

authenticated.solicitude.list.label.title = Titulo
authenticated.solicitude.list.label.dateLimit = Fecha Limite
authenticated.solicitude.list.label.money = Dinero
authenticated.solicitude.list.label.ticker = Ticker

